<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="NASA, nasa, space, astronomy" />
        <meta name="author" content="Gregory Smith" />
        <link href="https://fonts.googleapis.com/css?family=Space+Mono:700i" rel="stylesheet">
        <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css" />
        <link rel="stylesheet" href="css/grayscale.min.css">
        <link rel="stylesheet" href="css/style.css" />
        <title>The Space Place</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a onclick="resetDate();" class="navbar-brand js-scroll-trigger" href="index.html">Space Place</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#rover">Mars Rover</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#neo">Near-Earth Objects</a>
                        </li>
                    </ul>
                    <form name="searchform" onsubmit="setDate()" class="form-inline my-2 my-lg-0">
                        <input name="fdate" class="form-control ml-sm-5 mr-sm-1" type="date">
                        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Select</button>
                    </form>
                </div>
            </div>
        </nav>

        <header class="masthead" id="apodMH">
            <div class="intro-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div id="apod"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <h4 id="datediv" class="text-center"></h4>
            <div id="rover" class="row"></div>
        </div>

        <div class="container">
            <h3 id="hdrdiv" class="text-center"></h3><br>
            <table id="neo" class="mx-auto"></table>
        </div>

        <footer>
            <div class="text-center footer">&copy; www.gregrsmith.com</div>
        </footer>


        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="js/grayscale.min.js"></script>
        <script src="js/nasa_api.js"></script>
        <script>
            displayDatePic();
            displayMarsRover();
            displayNeos();

        </script>
    </body>

</html>
